[pytest]
pythonpath = . src
markers =
    sqlitecsv: tests that are connected with transferring data from db to csv
    dbvalidation: tests for input validation
    csvsqlite: tests that are connected with transferring data from csv to db